{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "http://localhost:8080/realms/local",
        "RequireHttpsMetadata": false
      }
    }
  }
}